# testuicucumberpom

./: .gitignore  pom.xml
src/test/java/: CucumberTest.java
src/test/java/config/: ProjectConfig.java
src/test/java/models/: User.java
src/test/java/pages/: AboutYourselfTab.java  AuthPage.java  BasePage.java  HeaderMenu.java  MainPage.java  PersonalAreaPage.java  RestorePassModal.java
src/test/java/steps/: AboutYourselfTabSteps.java  AuthPageSteps.java  Hooks.java  MainPageSteps.java  PersonalAreaPageSteps.java  RestorePassSteps.java
src/test/java/utils/: CommonData.java  Injector.java  UserActions.java
src/test/java/webdriverconfig/: ChromeDriverManager.java  DriverManager.java  DriverType.java  FireFoxDriverManager.java  WebDriverFactory.java
src/test/resources/: config.properties  log4j2.xml
src/test/resources/features/: aboutyourself.feature  auth.feature  mainpage.feature
